compPSc    11   1e-4       1.e20   xscomppscf  con 0
kTe        "keV"     100               20         20     100000     100000         10
EleIndex   " "         2                0          0          5          5      -0.01
Gmin       " "	      -1               -1         -1         10         10	 -0.1
Gmax       " "      1000               10         10      10000      10000	   -1
tau_y      " "         1             0.05       0.05          3          3	  0.1
geom       " "         0               -5         -5          4          4	   -1
HovR_cyl   " "         1              0.5        0.5          2          2	   -1
cosIncl    " "       0.5             0.05       0.05       0.95       0.95	 -0.1
cov_frac   " "         1                0          0          1          1	 -0.1
Redshift   " "         0           -0.999     -0.999         10         10	-0.01
f_sc       " "       1.0               0.0       0.0         1.0        1.0    -0.001